DATABASE_URL = mongodb+srv://admin:admin@cluster0.sffoidb.mongodb.net/netflix
SECRET = FDTGdJGFH43565VBcnbcfgh56
BASEURL = http://localhost:4000
CLIENTID = mO9six1l8E986K6gZZqxkA2nlRKnsT4t
ISSUERBASEURL = https://dev-uullwc9e.us.auth0.com